---
title: 其他
date: 2019-11-11T01:30:23+08:00
lastmod: 2019-11-11T01:30:23+08:00
---

如果你喜欢我的博客、开源项目或者它们可以给你带来帮助，可以赏一杯咖啡 ☕ 给我。~

If you like my open source projects or they can help you. You can [buy me a coffee ☕](/posts/buy-me-a-coffee).~

> PayPal

[https://paypal.me/systemime](https://paypal.me/systemime)

> 支付宝赞赏码

<img class="ui image" src="/me/支付宝赏赞码.png" alt="alipay" />

> 微信赞赏码

<img class="ui image" src="/me/微信赏赞码.jpg" alt="wechat" />  


> 最好附加一下信息或者留言，方便我可以[将捐助记录 📝 下来](/posts/buy-me-a-coffee)，十分感谢 🙏。
>
> It is better to attach some information or leave a message so that I can [record the donation 📝](/posts/buy-me-a-coffee), thank you very much 🙏.
